# REST API server
PORT=8080

# MongoDB
MONGO_CNN=mongodb://mongo:34rvHUg30XkDoXC1D0ME@containers-us-west-84.railway.app:6634
MONGOHOST=containers-us-west-84.railway.app
MONGOPASSWORD=34rvHUg30XkDoXC1D0ME
MONGOUSER=mongo
MONGOPORT=6634


