# REST API server
PORT=8080

# MongoDB
# Railway:
# MONGO_CNN=mongodb://mongo:34rvHUg30XkDoXC1D0ME@containers-us-west-84.railway.app:6634
# MONGOHOST=containers-us-west-84.railway.app
# MONGOPASSWORD=34rvHUg30XkDoXC1D0ME
# MONGOUSER=mongo
# MONGOPORT=6634  
# Local:
MONGO_CNN=mongodb://localhost:27017
MONGOHOST=localhost
MONGOPASSWORD=34rvHUg30XkDoXC1D0ME
MONGOUSER=mongo
MONGOPORT=27017

# JWT
SECRETORPRIVATEKEY=Tfrc2022@Pvbl1cK3y
EXPIRATIONTIME=240h

# Google
GOOGLE_CLIENT_ID=297242177637-m7m5h2930l2d1t3tbqfuimhs0b5h3pji.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
